# usermanagement

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  docker-compose.yml
src/main/java/bg/energopro/: ExampleResource.java  MyEntity.java
src/main/java/bg/energopro/configuration/: MappingConfig.java
src/main/java/bg/energopro/domain/: User.java
src/main/java/bg/energopro/dto/: UserDto.java
src/main/java/bg/energopro/exceptions/: ApiException.java  EntityDuplicateException.java  EntityNotFoundException.java
src/main/java/bg/energopro/form/: CreateForm.java  FilterForm.java  UpdateForm.java
src/main/java/bg/energopro/mapper/: UserDtoMapper.java
src/main/java/bg/energopro/repository/: UserRepository.java
src/main/java/bg/energopro/repository/implementation/: UserRepositoryImpl.java
src/main/java/bg/energopro/resource/: UserResource.java
src/main/java/bg/energopro/service/: UserService.java
src/main/java/bg/energopro/service/implementation/: UserServiceImpl.java
src/main/resources/: application.yml  banner.txt  docker-compose.yml  import.sql  sample.sql
src/main/resources/scripts/: schema.sql
src/native-test/java/bg/energopro/: ExampleResourceIT.java
src/test/java/bg/energopro/: ExampleResourceTest.java
src/test/java/bg/energopro/service/implementation/: UserServiceImplTest.java
src/test/resources/: application.yml
